apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_DATABASE: helloworlddb
  MYSQL_DATABASE_URL: jdbc:mysql://mysql/helloworlddb
  # initdb.sql: |
  #   use helloworlddb;
  #   CREATE TABLE user;