apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: helloworld
type: Opaque
data:
  admin-account: YWRtaW4=
  admin-password: bXlzcWxfcGFzcw==
  backuper-account: YmFja3VwZXI=
  backuper-password: bXlzcWxfcGFzcw==
  bootstrap-account: Ym9vdHN0cmFwZXI=
  bootstrap-password: bXlzcWxfcGFzcw==
  replicator-account: cmVwbGljYXRvcg==
  replicator-password: bXlzcWxfcGFzcw==