apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: helloworld
type: Opaque
data:
  mysql-account: YWRtaW4=
  mysql-password: bXlzcWxfcGFzcw==
  rabbitmq-user: dXNlcg==
  rabbitmq-password: cGFzc3dvcmQ=
  mailgun-user: dGVzdA==
  mailgun-password: MTIzNDU2